name: simclr
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - numpy=2.4.1
  - pillow=12.1.0
  - pip=25.3
  - python=3.12.3
  - tensorboard=2.20.0
  - tqdm=4.67.1
  - matplotlib=3.10.8
  - scikit-learn=1.8.0
  - pyyaml=6.0.3
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu126
    - opencv-python==4.13.0.90
    - torch==2.10.0+cu126
    - torchvision==0.25.0+cu126

